1
00:00:04,700 --> 00:00:06,898
In the first video I looked to ego status, 

2
00:00:06,922 --> 00:00:09,978
metaphor for different style of thinking, feeling and behaving.

3
00:00:09,980 --> 00:00:13,876
I've told the controlling, nurturing, adapted and free styles; 

4
00:00:13,880 --> 00:00:18,871
refer to in TA as parent and child, and contrasted with the adult. 

5
00:00:18,870 --> 00:00:21,810
I'll be going to a little deeper into scope these styles in the moment.

6
00:00:21,812 --> 00:00:24,419
I've also looked complimentary transactions, 

7
00:00:24,420 --> 00:00:27,990
which the style between two people meet each other 

8
00:00:27,991 --> 00:00:29,740
to produce stable dynamic

9
00:00:30,193 --> 00:00:32,422
and crossed transactions where the respect style

10
00:00:32,423 --> 00:00:35,071
conflict to produce unstable dynamics.

11
00:00:35,072 --> 00:00:37,215
In this video I'll look at games 

12
00:00:37,217 --> 00:00:39,184
and introduce the split transaction. 

13
00:00:39,188 --> 00:00:41,843
But first a little more on ego status. 

14
00:00:41,850 --> 00:00:45,389
This huge goal for all kinds of child and parent behavior here.

15
00:00:45,392 --> 00:00:47,338
Taking the parent status, 

16
00:00:47,339 --> 00:00:49,824
in initial view may think controlling is negative

17
00:00:49,825 --> 00:00:51,195
and nurturing is positive.

18
00:00:51,196 --> 00:00:52,719
But let’s look closer. 

19
00:00:52,720 --> 00:00:55,766
Controlling can cover some very negative trace

20
00:00:55,767 --> 00:00:59,476
like bossing autocratic fault-finding and dismissive.

21
00:00:59,477 --> 00:01:01,759
But it can also lead to positive experience 

22
00:01:01,760 --> 00:01:03,783
where structure, direction are needed.

23
00:01:03,784 --> 00:01:07,017
Create system can be given in constructive consider way. 

24
00:01:07,019 --> 00:01:08,894
Nurturing may saying positive 

25
00:01:08,895 --> 00:01:11,832
when expressing support compassion and caring, 

26
00:01:11,833 --> 00:01:15,081
but it can also be smothering shuffling and overprotective

27
00:01:15,082 --> 00:01:18,105
and ending of feeling more critical than nurturing.

28
00:01:18,106 --> 00:01:21,092
The same with adapted and free child styles, 

29
00:01:21,093 --> 00:01:25,872
in free mode, we can be egocentric and selfish, wild and inconsiderate.

30
00:01:25,873 --> 00:01:28,827
But we could be creative playful curious. 

31
00:01:28,828 --> 00:01:31,644
Adapted mode referring to how we change ourselves 

32
00:01:31,645 --> 00:01:34,460
in response to the rules lay down by authorities.

33
00:01:34,462 --> 00:01:36,450
On the negative side  we might’ve 

34
00:01:36,451 --> 00:01:39,783
learn to be compliant, fearful, assessors and helpless.

35
00:01:39,785 --> 00:01:43,282
Or we might adapt to other behaviors going against rules,

36
00:01:43,283 --> 00:01:45,859
becoming rebellious and anti-conformers.

37
00:01:45,861 --> 00:01:49,575
On positive side, adaptation can let us get along with other humans

38
00:01:49,576 --> 00:01:51,682
by observing reasonable conventions.

39
00:01:51,684 --> 00:01:54,899
Of course, with all these factors there are degrees.   

40
00:01:54,900 --> 00:01:57,306
Take complaints like every fact here.

41
00:01:57,307 --> 00:01:59,518
It can range from week to strong.

42
00:01:59,519 --> 00:02:01,925
Compliant can be express many ways.

43
00:02:01,927 --> 00:02:04,769
It can be passive: reaction to people wishes, 

44
00:02:04,770 --> 00:02:07,364
or anticipator: predicting people wishes.

45
00:02:07,366 --> 00:02:09,928
The scope human being wishes here is vast. 

46
00:02:09,929 --> 00:02:12,551
Which is great news for dealing with games,

47
00:02:12,553 --> 00:02:15,522
rather than be locked to two or three fit responses. 

48
00:02:15,523 --> 00:02:18,435
There is huge room for creative and individuality.

49
00:02:19,550 --> 00:02:22,593
Here is the scenario. Person A says he has a problem.

50
00:02:22,594 --> 00:02:26,590
Person B starts suggesting solutions, one by one.

51
00:02:26,593 --> 00:02:29,000
Person ‘A’ rejects every signal one of them, 

52
00:02:29,001 --> 00:02:32,050
giving a reason why each solution won’t work.

53
00:02:32,051 --> 00:02:34,024
B eventually ran out of ideas.

54
00:02:34,026 --> 00:02:36,252
‘A’ quips well you are great help. 

55
00:02:36,253 --> 00:02:38,289
It’s a classic game known in TA 

56
00:02:38,290 --> 00:02:41,025
it’s called ‘why don’t you/ yes but’ game.

57
00:02:41,025 --> 00:02:43,018
In his book games people play

58
00:02:43,019 --> 00:02:46,454
TA’s founder Eric Berne outline many such games. 

59
00:02:46,455 --> 00:02:48,035
So why is such a game?

60
00:02:48,039 --> 00:02:50,263
Well, because what we saying did not match 

61
00:02:50,264 --> 00:02:52,229
what we going on our psychologically.

62
00:02:52,230 --> 00:02:54,162
On the surface from the conversation, 

63
00:02:54,163 --> 00:02:56,348
you might thought A was looking for a help 

64
00:02:56,349 --> 00:02:57,366
and B was offer it.

65
00:02:57,368 --> 00:03:00,000
But underneath A didn’t want help at all.

66
00:03:00,001 --> 00:03:02,569
What ‘A’ actually wanted was attention 

67
00:03:02,570 --> 00:03:05,074
and justification of her own inaction.

68
00:03:05,076 --> 00:03:07,443
What’s going on with the ego status here?

69
00:03:07,444 --> 00:03:10,447
Well on the social level,  it likes adult to adult.

70
00:03:10,449 --> 00:03:13,755
“B” was offering reasonable, practical adult suggestions. 

71
00:03:13,756 --> 00:03:16,833
And “A” was pointing out reasonable practical floors.

72
00:03:16,835 --> 00:03:19,426
But beneath that, on the psychology level, 

73
00:03:19,427 --> 00:03:22,620
A is coming from the helpless victim child position.

74
00:03:22,625 --> 00:03:24,689
And B’s responding to that target 

75
00:03:24,690 --> 00:03:26,936
by adapting a rescuing parent style. 

76
00:03:26,937 --> 00:03:29,427
This is well known as spilt transaction.

77
00:03:29,429 --> 00:03:33,247
Reflect to a split between surface prances and alternate motives. 

78
00:03:33,248 --> 00:03:34,925
A bring the game to the end.

79
00:03:34,926 --> 00:03:38,581
Change to a critical parent with B changing to the helpless child.

80
00:03:38,582 --> 00:03:42,126
This changing of status in the end of game is known as switch.

81
00:03:42,128 --> 00:03:44,743
The switch is followed by what well known as cross up. 

82
00:03:44,744 --> 00:03:49,042
The period of disorientation, when the target of the game realized been had. 

83
00:03:49,044 --> 00:03:50,581
Now came to the payoffs. 

84
00:03:50,582 --> 00:03:54,080
Well the game instigates feeling justified and superior. 

85
00:03:54,081 --> 00:03:56,299
Well B fells deskilled and foolish.

86
00:03:56,300 --> 00:03:58,830
Game and be play to different degrees. 

87
00:03:58,831 --> 00:04:00,933
TA proposes three broad levels.

88
00:04:00,935 --> 00:04:04,512
First degree game: mild disproves and feel acceptable play 

89
00:04:04,513 --> 00:04:05,847
in the social groups.

90
00:04:05,849 --> 00:04:09,738
Playing secondary degree games: prefer to distance themselves to the game 

91
00:04:09,739 --> 00:04:11,841
and don’t share with people they known.

92
00:04:11,843 --> 00:04:15,920
Third degree game can lead into injure, death, and discriminate charges.

93
00:04:15,922 --> 00:04:18,100
Some suggest there is fourth degree 

94
00:04:18,101 --> 00:04:22,991
play through politics, affecting communities, nations and planets.

95
00:04:22,993 --> 00:04:25,660
TA suggests all parts in game are active participates 

96
00:04:25,661 --> 00:04:27,883
and here is initial parasitic as its target,

97
00:04:27,884 --> 00:04:31,158
not powerless victim but very engaged player. 

98
00:04:31,160 --> 00:04:32,385
To reflect the idea, 

99
00:04:32,386 --> 00:04:36,235
TA assigns the names to the contributions  to the respect players.

100
00:04:36,237 --> 00:04:38,487
Player A initials the games as a con, 

101
00:04:38,488 --> 00:04:41,153
and invitation in form of split transaction.

102
00:04:41,155 --> 00:04:43,255
For a game to process efficiently, 

103
00:04:43,256 --> 00:04:45,955
player B must accept the con on both levels.

104
00:04:45,960 --> 00:04:49,808
By doing this in TA terms, B review there Gimmick.

105
00:04:49,809 --> 00:04:53,350
Some kinds of need B have and A can explore.

106
00:04:53,352 --> 00:04:58,550
They could need approve or say wise and spiral or even inferior.

107
00:04:58,551 --> 00:05:02,566
By the way we are now having all the components of  the TA game formula,

108
00:05:02,568 --> 00:05:05,963
a game is defined as a combination of con plus gimmick

109
00:05:05,964 --> 00:05:07,976
leading to a serious exchanges

110
00:05:07,977 --> 00:05:11,534
or response between the player with forms bulks games 

111
00:05:11,535 --> 00:05:15,092
then finally to a switch, cross-up and pay-off.

112
00:05:15,096 --> 00:05:19,500
Stephen Karpman provided another way to conceptualize games.

113
00:05:19,502 --> 00:05:23,806
In his famous Drama Triangle employ 3 dramatic roles of players: 

114
00:05:23,807 --> 00:05:25,925
victim, persecutor and rescuer.

115
00:05:25,927 --> 00:05:29,440
Transfer the why don’t you/yes but game to this format. 

116
00:05:29,441 --> 00:05:32,327
We have A started at victim and B is rescuer.

117
00:05:32,329 --> 00:05:34,839
The switch comes A and B change roles. 

118
00:05:34,840 --> 00:05:37,736
With A become a persecutor and to B a victim.

119
00:05:37,737 --> 00:05:39,217
Why do we play games?

120
00:05:39,220 --> 00:05:41,695
Well the prospect of meeting natural needs. 

121
00:05:41,696 --> 00:05:45,466
The instigate through the con and the target through the gimmicks.

122
00:05:45,470 --> 00:05:47,536
Other reason is simply attention. 

123
00:05:47,537 --> 00:05:50,758
If someone hungry for attention, they will seek how.

124
00:05:50,760 --> 00:05:52,935
And in the opposite of the positive attention, 

125
00:05:52,936 --> 00:05:55,158
negative attention still better to none at all.

126
00:05:55,160 --> 00:05:58,344
Drama provides potentially endless supply attention; 

127
00:05:58,345 --> 00:06:00,568
it plays preparatory conflict switch

128
00:06:00,569 --> 00:06:04,298
from persecutor to hard down by victim at back again. 

129
00:06:04,230 --> 00:06:08,372
The third idea is the game affirms TA called a ‘life position’. 

130
00:06:08,374 --> 00:06:11,876
TA suggests through the influence of the environment not bring in. 

131
00:06:11,878 --> 00:06:15,953
we and find ourselves which take a broad stand of our relationship without people. 

132
00:06:15,955 --> 00:06:20,768
We can take a position equality that offer humans. Or ‘I’m OK, you’re OK.’ 

133
00:06:20,770 --> 00:06:24,284
Or depressive position: put ourselves below others. 

134
00:06:24,285 --> 00:06:27,529
And arrogant position: putting others below us.

135
00:06:27,531 --> 00:06:30,436
Or a futile position: putting everyone down. 

136
00:06:30,400 --> 00:06:33,545
TA suggests we like to justify this position to ourselves,

137
00:06:33,546 --> 00:06:35,389
even where they destroy reality.

138
00:06:35,391 --> 00:06:39,047
And we choose the games that confirm our own basic position. 

139
00:06:39,052 --> 00:06:43,383
How could we put all these to use in detecting or accessing games.    

140
00:06:43,385 --> 00:06:46,985
We would like to point out emphases first, which supply the whole serious. 

141
00:06:46,988 --> 00:06:49,030
Most of these possibly to come across 

142
00:06:49,031 --> 00:06:52,093
these twee training videos on relationships or sestinas.

143
00:06:52,094 --> 00:06:57,197
We show someone use prescript technique to stand up turbidly or monopoly coworker. 

144
00:06:57,199 --> 00:07:01,645
And in response, the abuses graces back down meeting them reasonable 

145
00:07:01,647 --> 00:07:05,736
and get magic transform then to a cheerful cooperating human being.

146
00:07:05,737 --> 00:07:07,873
We all know life isn’t like that.

147
00:07:07,875 --> 00:07:11,958
People who enjoy the spirit position in the non-equal relationship 

148
00:07:11,959 --> 00:07:13,482
don’t give up so easily.

149
00:07:13,484 --> 00:07:17,004
The most of them persisted or even escalate their view.

150
00:07:17,005 --> 00:07:20,012
People can tenacity game play various hugely.

151
00:07:20,015 --> 00:07:23,099
Sometimes it’s impossible to shift the interaction 

152
00:07:23,100 --> 00:07:24,854
to a positive fair exchange.

153
00:07:24,856 --> 00:07:29,328
With them in mind, here is some options TA present dealing with games.  

154
00:07:29,330 --> 00:07:32,884
Games often seem over before you even aware you played one. 

155
00:07:32,886 --> 00:07:35,000
Because we can got lost at the moment, 

156
00:07:35,001 --> 00:07:36,464
so before the game begins, 

157
00:07:36,465 --> 00:07:38,688
really try and deconstruct what happens,

158
00:07:38,690 --> 00:07:40,561
How could it start?  Who start it?

159
00:07:40,562 --> 00:07:42,149
What’s happens in the game?

160
00:07:42,150 --> 00:07:44,531
What kinds of feeling do you experience? 

161
00:07:44,532 --> 00:07:45,496
How do they end?

162
00:07:45,499 --> 00:07:49,570
Awareness of these factors can latter allows you to vector to the games.

163
00:07:49,572 --> 00:07:52,035
Consider what need of yours be hoping to 

164
00:07:52,036 --> 00:07:54,019
if there is a need for approval.

165
00:07:54,020 --> 00:07:55,762
Can you receive disapproval?

166
00:07:55,764 --> 00:07:57,557
If it’s need to feel understand. 

167
00:07:57,558 --> 00:08:01,852
Face with someone determines to some misunderstand you no matter what you say.

168
00:08:01,854 --> 00:08:04,492
Can you allow yourself to let it go of that need. 

169
00:08:04,494 --> 00:08:08,072
Give you big exploded than that daze latter to understand that serious.

170
00:08:08,086 --> 00:08:11,544
Look at discounts and it’s not mean reduced you bills. 

171
00:08:11,545 --> 00:08:16,072
In TA discount refers to statement restore or deny some respect reality.

172
00:08:16,074 --> 00:08:19,230
“That painting is rubbish” is a discount. 

173
00:08:19,231 --> 00:08:22,613
Claiming the painting is abjectly worthless. 

174
00:08:22,614 --> 00:08:25,319
“I don’t like that painting’ is not.

175
00:08:25,321 --> 00:08:28,121
Games always in tell some kind of discount. 

176
00:08:28,123 --> 00:08:30,946
Due to split natural transaction construction, 

177
00:08:30,947 --> 00:08:33,530
there is characterized slippery feel them.

178
00:08:33,533 --> 00:08:36,768
For instance maybe there’s someone trying to come cross your friend.

179
00:08:36,769 --> 00:08:38,053
Or actually put you down.

180
00:08:38,056 --> 00:08:39,939
That slippery feel can be a warning.

181
00:08:39,940 --> 00:08:42,135
If you’re coming aware you are in a game.

182
00:08:42,136 --> 00:08:44,385
There is various options can be consider.

183
00:08:44,358 --> 00:08:47,200
You can share your awareness of game with the player 

184
00:08:47,202 --> 00:08:49,481
and invited them step out with you,

185
00:08:49,482 --> 00:08:50,849
response from Adult.

186
00:08:50,852 --> 00:08:53,921
Take the original ‘why don’t you/yes but’ scenario. 

187
00:08:53,922 --> 00:08:56,283
The parent component here shows itself.

188
00:08:56,284 --> 00:08:59,452
In B’s consumption he can think the solution A hasn’t thought off.  

189
00:08:59,454 --> 00:09:03,037
Take that parent component away and let’s see what we left with. 

190
00:09:03,038 --> 00:09:06,380
Here B give A a credit for finding his own solutions.

191
00:09:06,383 --> 00:09:08,095
A now have no idea to reject. 

192
00:09:08,096 --> 00:09:10,400
They could respond from different states 

193
00:09:10,401 --> 00:09:12,661
than the one the game seems to invite.

194
00:09:12,663 --> 00:09:15,504
This refers to is back to the positive and negative aspect of 

195
00:09:15,505 --> 00:09:17,109
parents and child disused earlier.

196
00:09:17,111 --> 00:09:22,183
Here for example of alternative ego respects to the ‘why don’t you/ yes but’ game.

197
00:09:22,185 --> 00:09:26,937
The negative controlling parent delivers their dismissive persecuting view. 

198
00:09:26,939 --> 00:09:30,572
The positive controlling parent challenges A’s initial discount: 

199
00:09:30,573 --> 00:09:34,995
“The task is impossible” and directs A to give a goal in an encouraging way. 

200
00:09:34,996 --> 00:09:37,925
The negative nurturing parent lips to rescue you.

201
00:09:37,927 --> 00:09:41,414
And this is most likely cross over to ‘why don’t you/yes but’. 

202
00:09:41,416 --> 00:09:43,940
The positive nurturing parent is willing to help 

203
00:09:43,941 --> 00:09:45,795
but invite A to give the direction,

204
00:09:45,798 --> 00:09:48,921
in this way A returns responsibility for the problem. 

205
00:09:48,923 --> 00:09:52,925
If someone determine to processed despair reasonable responses 

206
00:09:52,926 --> 00:09:55,403
and repeated communication boundaries.

207
00:09:55,405 --> 00:09:58,487
The best move might be flat away and unplug on them. 

208
00:09:58,488 --> 00:10:00,929
That’s little to be gain by rising people 

209
00:10:00,930 --> 00:10:02,965
who stacking in the dramatic role.

210
00:10:02,970 --> 00:10:06,504
In this video has touched some TA’s ideas about games. 

211
00:10:06,505 --> 00:10:09,911
In the next video I’ve take a close look on gimmick.

